<div> 
  <h2>Mark C Abarah</h2>
  <p> <h3> 
    <ul> <li> Peer Graded Assignment <ul> 
      <li> Coursera</li> 
      </ul> </ul> </li>
  <ul> <li>Certification<ul> <li>IBM Full Stack Software Developer </li> </ul> </h3> </p>
<table>
  <tr>
    <th></th>
    <th>Data 01</th>
    <th>Data 001</th>
  </tr>
  <tr>
    <td>sub data 1</td>
    <td>sub data 01</td>
    <td>sub data 001</td>
  </tr>
</table>
<img src="https://alphaomegatranslations.com/wp-content/uploads/2016/06/Roots-of-Igbo-photo.jpg" /> 
<p> click link to learn more <a
                                href="https://alphaomegatranslations.com/wp-content/uploads/2016/06/Roots-of-Igbo-photo.jpg"> Igbo kwenu </a> </p>
<li class="colorLi"> black </li>
<li class="colorLi"> white </li>
  <img src=https://alphaomegatranslations.com/wp-content/uploads/2016/06/Roots-of-Igbo-photo.jpg" id="igbokwenuImg" />